{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "dist-electron/**", "out/**"]
    },
    "//#format:fix": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^typecheck"]
    },
    "@laborer/server#test": {
      "dependsOn": ["^typecheck", "@laborer/terminal#build"]
    },
    "test:watch": {
      "dependsOn": ["^typecheck"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:electron": {
      "cache": false,
      "persistent": true
    }
  }
}
